<!doctype>
<html>
<head>
    <style>
        .container{
            background-color: powderblue;
            height:200px;
            display:flex;
            flex-direction:row;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
            /* flex-grow: 1;       */
        }
        .item:nth-child(1){
            flex-basis: 150px;
            flex-shrink: 1;
        }
        .item:nth-child(2){
            /* flex-grow: 2; */
            flex-basis: 150px;
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>

<!-- 
  item에게 주는 속성 3가지
  1. flex-grow
    flex-grow 값의 기본은 0이다.
    1로 변경하는 순간 container의 모든 여백을 item이 나눠가져 채운다 
  2. flex-basis
    item의 기본 넓이
    container의 크기보다 작을 경우 작아진다
  3. flex-shrink
    item의 넓이가 container가 점점 작아져 더 클 경우 shrink된 항목의 넓이는 고정시킨다
    숫자가 0이 아닌 값이 되면 고통분담을 N빵한다.
    기본값은 모두 1이다
  
-->