<html>
  <head>
    <style>
    div{
      font-size: 100px;
      border: 5px solid gray;
      height: 200px;
      /* background-color: azure; */
      background-image: url('heath.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: contain;
      background-position: center center;
    }
    h1{
      background-color: powderblue;
      color:orange;
      display:inline-block;
      padding: 5px;
      font-size: 3rem;
      margin: 50px;
      transform:scale(0.5, 0.5);
    }
    h1:hover{
      filter:blur(2px);
    }
    img{
      transition: all 1s;
    }
    img:hover{
      filter:grayscale(50%) blur(2px);
    }
    a{
      font-size:3rem;
      display:inline-block;
      transition-property: all;
      transition-duration: 1s;
    }
    a:active{
      transform:translate(10px, 10px);
      color:orange;
    }
    </style>
  </head>
  <body>
    <div>
      Hello World
    </div>
    <h1>Heath Ledger</h1><br>
    <img src="heath.jpg" alt=""><br>
    <h1>Hello Transform!</h1><br>
    <!-- #을 쓰면 클릭을 해도 어느 웹페이지로도 이동하지 않는다. -->
    <a href="#">Click</a>
  </body>
</html>
