<html>
<head>
  <style>
  body{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container{
    background-color: powderblue;
    display: flex;
    flex-direction: row; /*태그들이 반대쪽으로 가서 정렬된다.*/
    margin-bottom: 100px;
  }
  .item{
    background-color: tomato;
    color: white;
    border: 1px solid white;
    flex-grow: 1;
  }
  .item:nth-child(2){
    /* flex-basis: 200px; */
    flex-grow: 2;
  }

  .container2{
    flex-direction: column;
    width: 800;
    border: 1px solid gray;
    /* flex-grow:1; */
    /* align-items: center; */
  }
  header{

    text-align: center;
    border-bottom: 1px solid gray;
  }
  footer{

    text-align: center;
    border-top: 1px solid gray;
  }
  .content{
    display: flex;
  }
  .content nav{
    border-right: 1px solid gray;
  }
  .content aside{
    border-left: 1px solid gray;
  }
  nav, aside{
    flex-basis: 150px;
    flex-shrink: 0;
  }
  main{
    flex-shrink: 1;
    flex-grow: 1;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <div class="container2">
    <header>
      <h1>생활코딩</h1>
    </header>
    <section class="content">
      <nav>
        <ul>
          <li>html</li>
          <li>css</li>
          <li>javascript</li>
        </ul>
      </nav>
      <main>
        생활코딩은 일반인을 위한 코딩 수업입니다.
      </main>
      <aside>
        AD
      </aside>
    </section>
    <footer>
      <a href="https://opentutorials.org/course/1">홈페이지</a>
    </footer>
  </div>
</body>
</html>
